DB_CONNECTION=mongodb+srv://MainUser:AiXL29kMe7G9PUuD@cluster0.hswpa.mongodb.net/WhatToBuy?retryWrites=true&w=majority
AUTH_TOKEN=edcvfrtgb543!@!fsdfsjl;pf
IOS_TOKEN=rDJEb8gbEO6VhN984JqI

userMail="noreply@digitalleagueapp.ru"
passMail="WhatToBuyMail65"

port="3000"
url="https://digitalleagueapp.ru"